NEXT_PUBLIC_REPLICATE_API_TOKEN=
NEXT_PUBLIC_REPLICATE_OPENAI_API_KEY=
NEXT_PUBLIC_PINATA_JWT=
NEXT_PUBLIC_EDEN_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_ALCHEMY_API_URL=
NEXT_PUBLIC_FX_PORTAL_ADDRESS=
NEXT_PUBLIC_PRIVATE_KEY=
NEXT_PUBLIC_AUTH=

amoycontract=